CREATE DATABASE gheimstop;

USE gheimstop;

CREATE TABLE impiegato (
    codice_fiscale varchar(255) not null,
    nome varchar(255) not null,
    studi varchar(255),
    recapito varchar(255) not null,
    primary key (codice_fiscale)
    
);



CREATE TABLE store (
    id_store int not null,
    indirizzo varchar(255) not null,
    numero_di_telefono int not null,
    primary key (id_store)

);


CREATE TABLE collaborazione (
    badge_impiegato varchar(255) not null,
    data_inizio date not null,
    data_fine date not null,
    codice_fiscale varchar(255),
    id_store int,
    carica varchar(255),
    foreign key (codice_fiscale) references impiegato(codice_fiscale) on update cascade on delete no action,
    foreign key (id_store) references store(id_store) on update cascade on delete no action,
    primary key (badge_impiegato, data_inizio, data_fine)
    
);

CREATE TABLE videogioco (
    titolo varchar(255) not null,
    nome_sviluppatore varchar(255) not null,
    anno_distribuzione date not null,
    genere varchar(255),
    disponibilità varchar(255),
    prezzo decimal(10,2),
    primary key (titolo, nome_sviluppatore)
    
);

CREATE TABLE settore (
    id int auto_increment not null,
    settore varchar(255) not null,
    id_store int not null,
    titolo varchar(255),
    nome_sviluppatore varchar(255),
    numero_copie int,
    primary key (id),
    foreign key (id_store) references store(id_store) on update cascade on delete no action,
    foreign key (titolo) references videogioco(titolo) on update cascade on delete no action,
    foreign key (nome_sviluppatore) references videogioco(nome_sviluppatore) on update cascade on delete no action
    
);


INSERT INTO impiegato (codice_fiscale,nome,studi,recapito) VALUES ('AFR45638ATR', 'Mario Rossi', 'Economia', 'Crema - Via Grandi 12'),
	   ('AFR45638III', 'Enrico Rossi', 'Commerciali', 'Crema - Via Piacenza 40'),
       ('AFR77738ATR', 'Giovanni Bianchi','Commerciali', 'Crema - Via Piacenza 78'),
       ('AFR45690ATR', 'Marco Verdi', 'Commerciali', 'Crema - Via Roma 44 '),
       ('UUU45638ATR', 'Andrea Verdi', 'Commerciali', 'Pandino - Via Borgo Roldi 49'),
       ('OIO45638ATR', 'Giacomo Rossi', 'Commerciali', "Spino D'adda - Centro Storico 32"),
       ('POI45638ATR', 'Silvia Bianchi', 'Economia', 'Agnadello - Via Umberto 67'),
       ('KIU45638ATR', 'Erika Verdi', 'Economia', 'Agnadello - Via Carli 45'),
       ('MIO45638ATR', 'Giovanni Verdi', 'Economia', 'Pandino - Via Umberto I'),
       ('AFR45639JIR', 'Salvatore Gialli', 'Economia', 'Crema - Via XX Settembre 12'),
       ('AFR45638LLL', 'Enrico Gialli', 'Economia', 'Crema - Via XX Settembre 24');


INSERT INTO store (id_store,indirizzo,numero_di_telefono) VALUES (12 , 'Crema - Via Gramsci 70', 333456789),
	   (13 , 'Crema - Via Gramsci 70', 333456789),
       (14 , 'Milano - Corso Magellano 23' , 345679100),
       (15 , 'Cremona - Viale Grande 12' , 321345678),
       (16 , 'Torino - Via Torchio 14' , 321345555),
       (17 , 'Roma - Piazza del Popolo 23' , 03213456),
       (18 , 'Lodi - Piazza Grande 12' , 322232425),
       (19 , 'Firenze - Viale Sturzo 67' , 322568900),
       (20 , 'Venezia - Viale degli Artisti 28', 345666678);


INSERT INTO videogioco (anno_distribuzione,disponibilità,genere,nome_sviluppatore,prezzo,titolo) VALUES ('2023-07-15' , 'Disponibile', 'Horror', 'CAPCOM' , 82.99 , 'Resident Evil 2 "REMAKE"'),
	   ('2023-07-14' , 'Disponibile', 'Horror', 'CAPCOM' , 89.99 , 'Resident Evil 3 NEMESIS "REMAKE"'),
       ('2023-01-15' , 'Disponibile', 'Avventura', 'SONY' , 75.50 , 'Tomb Rider 4'),
       ('2022-07-23' , 'Disponibile', 'Horror', 'TECHLAND' , 105.99 , 'Dying Light 2'),
       ('2021-05-15' , 'Disponibile', 'Azione', 'SONY' , 65.99 , 'The Punisher'),
       ('2023-02-28' , 'Disponibile', 'Azione', 'SONY' , 120.00 , 'The Avengers'),
       ('2020-07-10' , 'Disponibile', 'Azione', 'ROCKSTAR' , 92.65 , 'Red Dead Redemption 2'),
       ('2022-08-11' , 'Non-Disponibile', 'Horror', 'CAPCOM' , 90.99 , 'Resident Evil 8'),
       ('2023-06-15' , 'Non-Disponibile', 'Horror', 'CAPCOM' , 94.90 , 'Resident Evil 4 "REMAKE"');

INSERT INTO settore (id_store,nome_sviluppatore,numero_copie,settore,titolo) VALUES (12 , 'CAPCOM', 4 , '105' , 'Resident Evil 2 "REMAKE"'),
	   ( 13 , 'CAPCOM', 4 , '105' ,'Resident Evil 4 "REMAKE"'),
       ( 13 , 'CAPCOM', 10 , '105' , 'Resident Evil 3 NEMESIS "REMAKE"'),
       ( 13 , 'TECHLAND', 2 , '105' , 'Dying Light 2'),
       ( 13 , 'SONY', 1 , '106' , 'The Avengers'),
       ( 20 , 'SONY', 17 , '107' , 'Tomb Rider 4'),
       ( 19 , 'SONY', 7 , '106' , 'The Punisher'),
       ( 18 , 'ROCKSTAR', 20 , '106' , 'Red Dead Redemption 2');


INSERT INTO collaborazione (badge_impiegato,carica,codice_fiscale,data_fine,data_inizio,id_store) VALUES ('AA112' , 'Commesso', 'AFR45638III', '2023-07-15' , '2023-03-15', 12),
	   ('AA113' , 'Commesso', 'AFR77738ATR', '2023-03-10' , '2023-01-10', 12),
       ('AA114' , 'Impiegato', 'AFR45690ATR', '2022-12-10' , '2022-01-10', 13),
       ('AA115' , 'Impiegato', 'UUU45638ATR', '2020-03-15' , '2019-10-15', 18),
       ('AA116' , 'Commesso', 'OIO45638ATR', '2023-06-10' , '2012-01-10', 16),
       ('AA117' , 'Commesso', 'POI45638ATR', '2023-07-20' , '2010-08-20', 20),
       ('AA118' , 'Commesso', 'KIU45638ATR', '2020-09-10' , '2018-01-10', 17);






